{
  "name": "@csbc-dev/s3-uploader",
  "version": "0.4.0",
  "description": "Declarative S3 (and S3-compatible) blob store component for Web Components. Server-side signing, browser-direct upload, no AWS SDK, via wc-bindable-protocol.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./auto": {
      "types": "./src/auto/auto.d.ts",
      "default": "./src/auto/auto.min.js"
    },
    "./auto/remoteEnv": {
      "types": "./src/auto/remoteEnv.d.ts",
      "default": "./src/auto/remoteEnv.min.js"
    }
  },
  "files": [
    "dist",
    "src/auto",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run __tests__",
    "test:watch": "vitest __tests__",
    "test:integration": "npm run build && node scripts/setup-integration-packages.mjs && playwright test"
  },
  "keywords": [
    "web-components",
    "s3",
    "aws",
    "blob",
    "upload",
    "presigned-url",
    "custom-elements",
    "wc-bindable",
    "declarative"
  ],
  "dependencies": {
    "@wc-bindable/core": "file:./vendor/@wc-bindable/core",
    "@wc-bindable/remote": "file:./vendor/@wc-bindable/remote"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "happy-dom": "^20.8.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "ws": "^8.20.0"
  },
  "author": "mogera551",
  "license": "MIT"
}
